html {
	background-color: #262723;
	margin: 0;
	padding: 0;
	font-family: "Calibri";
	color: white;
}

body {
	margin: 20px;
}

#general, #centuria, #reserva {
	border-style: solid;
	border-width: thin;
	border-color: white;
	max-width: 100%;
	height: 100%;
	display: flex;
}

#side1 {
	width: 50%;
	display: inline-block;
	float: left;
	padding: 10px;
}

#side2 {
	width: 50%;
	display: inline-block;
	float: right;
	padding: 10px;
}

.button-menu {
	width: 30%;
	display: inline-block;
	float: left;
}

.info {
	width: 70%;
	display: inline-block;
	float: right;
}

.box {
	width: 100%;
	height: auto;
}	

#cuadro-centuria, #cuadro-reserva {
	width: 100%;
	min-height: 200px;
	background-color: black;	
}

h1 {
	padding-left: 10px;
}

.texto {
	padding: 10px;
}

input, button {
	padding: 5px;
	margin: 5px;
	margin-left: 10px;
	width: 200px;

}

table {
	width: 100%;
	border-collapse: collapse;
}

th {
	text-align: left;
}

.cabecera {
	background-color: grey;
}